# riders

./: README
riders-android/: AndroidManifest.xml  build.xml  local.properties
riders-android/res/values/: strings.xml
riders-android/src/com/example/riders_android/: MyActivity.java
riders-client/: .classpath  .project  AndroidManifest.xml  build.xml
riders-client/assets/www/: basic_div.html  index.html  spec.html
riders-client/assets/www/css/: basic_div.css  rider.css
riders-client/assets/www/js/: .gitignore  LuShu.js  LuShu_min.js  index.js  riders.js
riders-client/assets/www/js/global/: global.js  initJQM.js
riders-client/assets/www/riders/: activities.html  activity.html  add_activity.html  gallery.html  lines.html  login.html  lushu.html  main.html  reg.html  user.html
riders-client/assets/www/riders/global/: footer.html
riders-client/assets/www/sea-modules/jquery-mobile/: jquery.mobile-1.3.1.min.js
riders-client/assets/www/sea-modules/sea/: sea.min-2.1.1.js
riders-client/assets/www/static/: riders.js
riders-client/assets/www/static/index/: main.js
riders-client/assets/www/static/login/: main.js
riders-client/assets/www/static/map/: baidu_map.js  main.js
riders-client/assets/www/static/protocol/: Message.js  protocol.js  protocol_utils.js  test.html  test.js
riders-client/assets/www/static/socket/: socket.js
riders-client/assets/www/static/user/: main.js
riders-client/res/values/: strings.xml
riders-client/src/com/leadtone/riders/activity/: example.java
riders-model/: .gitignore  pom.xml
riders-model/src/main/java/com/leadtone/riders/entity/: Activity.java  Comment.java  Line.java  Report.java  Suggestion.java  Team.java  User.java
riders-model/src/main/java/com/leadtone/riders/entity/admin/: Admin.java  Group.java  IdEntity.java  Role.java
riders-model/src/test/java/com/leadtone/riders/repository/: JpaMappingTest.java
riders-model/src/test/resources/: applicationContext.xml  logback.xml
riders-model/src/test/resources/cache/: ehcache-hibernate-local.xml
riders-parent/: pom.xml
riders-persistent/: .gitignore  pom.xml
riders-persistent/src/main/java/com/leadtone/riders/dao/: ActivityDao.java  CommentDao.java  LineDao.java  ReportDao.java  SuggestionDao.java  TeamDao.java  UserDao.java
riders-persistent/src/test/java/com/leadtone/riders/data/: RandomEmail.java  UserData.java
riders-persistent/src/test/java/com/leadtone/riders/repository/: UserDaoTest.java
riders-persistent/src/test/resources/: application.properties  applicationContext.xml
riders-server/: .classpath  .gitignore  .project  pom.xml  riders-server  startup.sh
riders-server/command/: envdir  envuidgid  fghack  multilog  pgrphack  readproctitle  setlock  setuidgid  softlimit  supervise  svc  svok  svscan  svstat  tai64n  tai64nlocal
riders-server/conf/: applicationContext.xml  config.properties  jdbc.properties  log4j.xml  logback.xml
riders-server/docs/: LBS概要设计说明书1.0.doc  smarthost  活动模板.doc  骑乐汇.docx  骑乐汇数据库设计(1).doc  骑乐汇数据库设计20130603.doc  骑行文档.docx
riders-server/service/riders-server/: run
riders-server/src/main/java/com/leadtone/riders/: BizKeyEnum.java  ConcurrentContext.java  DBConstants.java  InitEnvironment.java  MemKeyEnum.java  MsgConstants.java  RidersBiz.java  RidersServer.java  ServerConstants.java  ServerRuntimeStatus.java  ServiceKeyEnum.java
riders-server/src/main/java/com/leadtone/riders/entity/beans/: User.java
riders-server/src/main/java/com/leadtone/riders/protocol/beans/: Content.java  LoginInfo.java  ResultInfo.java  RidersMessage.java  SimpleResult.java
riders-server/src/main/java/com/leadtone/riders/protocol/converter/: ProtocolConverter.java  ResponseContentHelper.java
riders-server/src/main/java/com/leadtone/riders/server/: DbCheckTimerTask.java  ResponseHelper.java  RiderChannel.java  RidersRequestDataFilterHandler.java  RidersWebSocketServer.java  RidersWebSocketServerHandler.java  RidersWebSocketServerIndexPage.java  RidersWebSocketServerInitializer.java
riders-server/src/main/java/com/leadtone/riders/service/: BizServiceImpl.java  IBizService.java  IMessageService.java  IProtocolService.java  MessageServiceImpl.java  ProtocolServiceImpl.java  UserServiceImpl.java
riders-server/src/main/java/com/leadtone/riders/service/biz/: ActivityServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  ReportServiceImpl.java  SOSServiceImpl.java  SuggestionServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
riders-server/src/main/java/com/leadtone/riders/utils/: JsonProtocolParser.java  MemClientFactory.java  ReflectionUtils.java
riders-server/src/test/java/com/leadtone/riders/test/: TestJackson.java
riders-server/src/test/resources/websocketx/html5/: websocket.html
riders-server/src/test/resources/websocketx/html5/js/: socket.js
riders-web/: .project  pom.xml
riders-web/src/main/java/com/leadtone/riders/constants/: Constants.java
riders-web/src/main/java/com/leadtone/riders/controller/: LoginController.java  RegisterController.java  TeamController.java  UserController.java
riders-web/src/main/java/com/leadtone/riders/filter/: ShiroDbRealm.java
riders-web/src/main/java/com/leadtone/riders/service/impl/: TeamService.java  UserService.java
riders-web/src/main/java/com/leadtone/riders/ui/: UserUI.java
riders-web/src/main/webapp/WEB-INF/: config.properties  decorators.xml  web.xml
riders-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
riders-web/src/main/webapp/WEB-INF/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
riders-web/src/main/webapp/WEB-INF/views/team/: addTeamMember.jsp  findTeam.jsp  showFindTeam.jsp  showTeamMember.jsp  teamForm.jsp  teamList.jsp
riders-web/src/main/webapp/WEB-INF/views/user/: findFriend.jsp  login.jsp  register.jsp  showFindFriend.jsp  showFriend.jsp
riders_assembly/: assembly-server.xml  pom.xml
